# Main Colors
unrecognized_file: '{foreground}'
recognized_file:   yellow
executable_file:   '{color3}' 
dir:               '{color2}' 

# Link
dead_link: red
link:      cyan

# special files
socket:    green
blockdev:  green
chardev:   green

# Access Modes
write:     '{color5}'
read:      '{color4}'
exec:      '{color6}'
no_access: '{color7}'

# Age
day_old:     '{color5}'
hour_old:    '{color4}'
no_modifier: '{color6}'

# File Size
file_large:  '{color2}'
file_medium: '{color3}'
file_small:  '{color7}'

# Random
report: white
user:   '{color7}'
tree:   cyan
empty:  yellow
error:  red
normal: '{color6}'

# Git
addition:     chartreuse
modification: darkkhaki
deletion:     darkred
untracked:    darkorange
unchanged:    forestgreen
